VITE_SUPABASE_PROJECT_ID="doogbcrodipaeahgbjuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvb2diY3JvZGlwYWVhaGdianVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTQ3MDQsImV4cCI6MjA3MDg5MDcwNH0.ZzmotEKpgT_zdsfbZZHIq-hD54x-uJlH-fSXlQMnwdg"
VITE_SUPABASE_URL="https://doogbcrodipaeahgbjuj.supabase.co"
